apiVersion: v1
data:
  tls.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVHVENDQW9HZ0F3SUJBZ0lSQUo1alB3RTRhMFJQSS9RVFYxRzBHN3N3RFFZSktvWklodmNOQVFFTEJRQXcKV1RFZU1Cd0dBMVVFQ2hNVmJXdGpaWEowSUdSbGRtVnNiM0J0Wlc1MElFTkJNUmN3RlFZRFZRUUxEQTUxWW5WdQpkSFZBWTI5dWRISnZiREVlTUJ3R0ExVUVBd3dWYld0alpYSjBJSFZpZFc1MGRVQmpiMjUwY205c01CNFhEVEl6Ck1USXlOREExTXpJME1sb1hEVEkyTURNeU5EQTFNekkwTWxvd1FqRW5NQ1VHQTFVRUNoTWViV3RqWlhKMElHUmwKZG1Wc2IzQnRaVzUwSUdObGNuUnBabWxqWVhSbE1SY3dGUVlEVlFRTERBNTFZblZ1ZEhWQVkyOXVkSEp2YkRDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxjTzM2dkd0SkVSQVA5S1lzdytHU0hYCjhJMldZYlhrdk9HSEJxMFFkb0JVV0UrSFE5eEEvc3dBS0srUDVTTFZtNENEdURjNk1qb0NqVE0zZzJsSXZFMmkKRnpmTzc3MDlGVm9jUmUydkdWUEEzVnUrUHh5NjVFcFhhSjF4V1FLYmFYSlpnYncrRVN6Rlc3U3dicWZiVlBzMwo3Y2g5eVNreHRzbTNSOEZMU0JDRVJiNUlkbGJkaEFZSHJndmUzVG5xS0sxaEsrTm5FNVdpMmRZUHd4c0NRSTQwCldIaWlMdG9za01zbkwwQW1jNE1ReGlKRTF2QzhqWjZpTG96eWJYQ2RXUlFyYXB5U3FwUC8wWTZIMW9WNEgwZ00Kd3NpRTA3eHptNEwyT0FXNmczNmVXWU9rQWNtQ0J6YmJVdHVzWlV0c0d6cjFJdk5DSWlQU1RGUy9aeUFGcGprQwpBd0VBQWFOek1IRXdEZ1lEVlIwUEFRSC9CQVFEQWdXZ01CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRkJ3TUJNQjhHCkExVWRJd1FZTUJhQUZIaWI2dUlRaDhiTWhlbE4vNHNDTUEvRGJZRmxNQ2tHQTFVZEVRUWlNQ0NDRFdSaGMyaGkKYjJGeVpDNWpiMjJDRHlvdVpHRnphR0p2WVhKa0xtTnZiVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBWUVBbEdSYwpSK21mWUJLaDF1ZWo4NHZTQTRQTFNnczVMeDNlT0pxbzFub09nTks5Ni93dHk3WWVxbkNXWlB6WVVEZStmcHc4CmpMYVZoUHIydmoxWVFiNmRreTM0TFZKWXVVVzZ0NVNDd0NGV2RDL3N4UkdFL3NvSkpUQ0F0NUNWTk9KcmRiSmUKL1NxRWc4RlEraGhhbHVuUENKYUVhekJtbFg0ajhIenFFODhmK2s2MUxvdXpqdys5NkFEdXFTSU1teC9kR0tCbgpnTkYwTUdyWEhmZTBXMGFkcE1aL2hwajJrdHBCSDNza1ppRTZSRkhjQmlIWmFEb1hkNWdCN1BYT2h4UXlXdURpCnl1TytURE5zbE9CWXBWejhSOXNVNGM4cUFOdTR6TzZmeGVySExYc2pLS1MrNmxvVGk0dVBHSEJyUzRNR2JpaloKMXAyNDJCQ3BRbjhzc2NVdDl2M3dJdjdGd3RqeCtWMHRmL3M1ZmJzN015V0cwY3dTb0FJQ0RTMkd3UFVxV29nSgpIb1Y3enk0UUNDanY3MHhzSzE2a1JKenpQOEcvUTlYVlJpNzE3cE9tVDNtZFhLYlQ0WDJhSnZTRzgwS2Q1QlRaCnVqYnMrUGZlZncvN3BmQUk0NjBIeGVxdmxvVFlUYXVzQVlDbUtTWXBlVlZQUHJsNGpIRFpPb0VyK0xQawotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: >-
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzNEdCtyeHJTUkVRRC8KU21MTVBoa2gxL0NObG1HMTVMemhod2F0RUhhQVZGaFBoMFBjUVA3TUFDaXZqK1VpMVp1QWc3ZzNPakk2QW8wegpONE5wU0x4Tm9oYzN6dSs5UFJWYUhFWHRyeGxUd04xYnZqOGN1dVJLVjJpZGNWa0NtMmx5V1lHOFBoRXN4VnUwCnNHNm4yMVQ3TiszSWZja3BNYmJKdDBmQlMwZ1FoRVcrU0haVzNZUUdCNjRMM3QwNTZpaXRZU3ZqWnhPVm90blcKRDhNYkFrQ09ORmg0b2k3YUxKRExKeTlBSm5PREVNWWlSTmJ3dkkyZW9pNk04bTF3blZrVUsycWNrcXFULzlHTwpoOWFGZUI5SURNTEloTk84YzV1QzlqZ0Z1b04rbmxtRHBBSEpnZ2MyMjFMYnJHVkxiQnM2OVNMelFpSWowa3hVCnYyY2dCYVk1QWdNQkFBRUNnZ0VCQUpPV1ZGTUVBM1NxQnVuTXFWY09BZWs5Vmw1eERobytidUpOb041TFZaOGwKWVlYTkFyTkRXNnBSdm51OVFmb1J5aXVWQnlMUHNzcitYNlVaYnNPbHR0dklnWHVuUmJhRzF2NHRxVnQyUHE4OQo0Ym9qNm5KWlk5RmtJNTQ4VW8wOWk0aDhEWk1kWDI5L051NjVDSjRnd2FWQmRGNmV1MTZSREZRWmhxcWE3V0VTClJuVXhmc3pnbGdNejBSaE5wU2xlaDVCaFJVUjZtemFWeFh0VU9ITmNRQ0g5YjE0MXhhUmpEUjduSlRxMDBVc0IKWHhiQXBRVlEwVnBCRzl3V1VkZlV4c0tVaVBVRk5uZVdGYWQyK0UxYTlEQVdEQkNiVWxmdkZVL0VXMzJURVlMWQpscW41NHAzV0JpenFrUGN6RTJETUVuTlI1TlFEZmNVT1VYZWtQOS9mNXprQ2dZRUE0R2pTRVBDenBoRm5DSk5rCmNMRXRndWdFajk3eDRrU2RpK3VZbkI0QmI2d2JabFFhU2h4YTlFRHdTSmFoYmRtZDZvOFdUTFpuamRrUXYzdTkKQStuUVFFNUQ1UFBCVWNZb1ljQk0yVXUvMEZhMGJYVExSNlBVTnlnRVlqQ1ZJQUx2UDAvQitoTHBwcUVKclFmWgpOTzVvK0ZVU3U5eTVKNlRGSVBwYTI4ek5SZGNDZ1lFQTBOUFpiWWx3SjJnaUV2Nzl2RllGWGM4Q1NtdE8yYzlmCm5XTk5GczdiSk1tbTFIUkxHV1ZwNGVrcVdoSWMrd3JqVnJiODFOVFNCcUNIM0EzenNldDNyN0FzVXNVTnQ5SCsKOGxBSTJyQlJ4V05pcm5aUHRXRVJYQlhuc1laR3htc2RGZy96SThsYUdZRXFmSGkvbk1HWTJiUGtXLzVSZHk4OApDWTM1VmlMVzBtOENnWUJtZVpkTG93NzJTOFlZRlc1dFE0czcxd1dXU1VGOWlNWEV5ajN6TklTRllUdFYzQnZ4Ck1jZWErRGlCZlQrVU1TYTZvTUtYSDBoa2J2WUY2dFJpZ0JmWDlhVnRYSjR2NEdRNlZ4MEFzV1dURnJUbnNzak4KR3hQaWFBU3diZXo3SkR2cVZscUcvckh4cEdJTndLTEFXQXBaTkVnTXYzdFJqaDF5dE1CZTFNUDhHd0tCZ0haaApva0NXU1I0TnlrTTZpbHpaNXZEbkNVVm16NnhxQXFvV1FQMU5CcTQwSW44TjdnVFhtTTZZZjRuUCt0M1Zya3JhCk1UbjE2NW9XSnU1NGVrM0NUbmNxUi9Zai8wTFZxTkYwelpBcnBDOWh4KzllNHBEUUZpYzl3N3EvaEIrM1dTWEkKcE8wRW1DOGRLaGlsMnZuaVJlUWtOckJ2MjM3VktCUENpRFpzU1p2QkFvR0FILzlweERBbmswUEgzQUZQdm9nWQpxcmJiQmxURVB1NmR3ZlFBeVE0WTQraUMzcGxRSjk0MUJUeGxYeTNPemhkY3lBejY3eG5HR3NuajNUSlF4RXA2CnVEaEJJZ0w2ODZjRnBkOTdPY3NZaDdvZXAyTndaYWpiaTlwdWllYnMxRkNBSXFyRFV5cVNuQmkrVjJjSmZ4TnYKWkNnR3VxbllPYnQ3UU9LRkdEcng2SDg9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls
kind: Secret
metadata:
  name: tls-cert
  namespace: dev-tools
type: kubernetes.io/tls
---
apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: dev-tools

spec:
  defaultCertificate:
    secretName: tls-cert
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: jenkins-dashboard
  namespace: dev-tools
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`jenkins.dashboard.com`)
      kind: Rule
      services:
        - name: jenkins
          kind: Service
          namespace: dev-tools
          port: 80
  tls:
    secretName: tls-cert